# Numpy and Pandas

## Goals

- Introduce the numpy and pandas libraries.

Learning objectives:

      - Numpy arrays and its mathmateical abilities
      
      - Importing data into pandas using CSVs
      
      - Slicing and filtering pandas dataframes
      
      - Cleaning data
      
      - Statistics and other math with pandas


- Two common Python libraries used for statistical analysis, data munging/wrangling/transformation, and other mathematical purpose.

- To put it simply, there is your connection to the data. Pandas is the most important tool because you'll spend the most time and effort with it.

### Numpy

Numpy has a wide ecosystem of functions and uses but for the purpose of this course we will focus on arrays aka numpy's version of a list

In [2]:
# Import library
import numpy as np

In [3]:
#Let's turn a list into an array

l = [3,2,6,7,9,1,2,-5]

array = np.array(l)

In [4]:
array

array([ 3,  2,  6,  7,  9,  1,  2, -5])

In [5]:
l + 3

TypeError: can only concatenate list (not "int") to list

In [6]:
array +3

array([ 6,  5,  9, 10, 12,  4,  5, -2])

How arrays differ from lists

In [ ]:
#Does this code work

l + 3

In [ ]:
#What about this?
array + 3

In [7]:
#Multiply l by 2 
l * 2

[3, 2, 6, 7, 9, 1, 2, -5, 3, 2, 6, 7, 9, 1, 2, -5]

In [8]:
#Multiply array by 2 
array * 2

array([  6,   4,  12,  14,  18,   2,   4, -10])

Numpy array have mathematical abilities that lists don't have, which makes them easier to use

In [9]:
#Mean value
array.mean()

3.125

In [10]:
#Maximum value
array.max()

9

In [11]:
#Mininum value
array.min()

-5

In [12]:
#Sum all values
array.sum()

25

In [13]:
#Find standard deviation
array.std()

4.0446724218408594

In [14]:
#What happens when you do this
dir(array)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

Can also use numpy itself to call certain functions

In [15]:
#Median
np.median(array)

2.5

In [16]:
#Square
np.square(array)

array([ 9,  4, 36, 49, 81,  1,  4, 25])

In [17]:
#Square root
np.sqrt(array)

/Users/eric/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: RuntimeWarning: invalid value encountered in sqrt
  from ipykernel import kernelapp as app

array([ 1.73205081,  1.41421356,  2.44948974,  2.64575131,  3.        ,
        1.        ,  1.41421356,         nan])

In [18]:
# Absolute value
array.abs()

AttributeError: 'numpy.ndarray' object has no attribute 'abs'

Arrays can also be multi-dimensional

In [19]:
#Make two dimensional numpy as with arange and reshape functions

np.arange(16)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [20]:
#Reshape array
arr_2d = np.arange(16).reshape(4,4)
arr_2d

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

<b>Slicing two dimension array<b>

In [21]:
#Slice rows
arr_2d[:2]

array([[0, 1, 2, 3],
       [4, 5, 6, 7]])

In [31]:
#Slice columns 
arr_2d

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [35]:
#Slice both rows and columns
arr_2d[:,2]

array([ 2,  6, 10, 14])

In [ ]:
#Slice specific value

Fantastic numpy tutorial here: https://www.datacamp.com/community/tutorials/python-numpy-tutorial

## Pandas

From <u>[Mastering Pandas](https://www.packtpub.com/big-data-and-business-intelligence/mastering-pandas)</u>

    The pandas is a high-performance open source library for data analysis in Python developed by Wes McKinney in 2008. Over the years, it has become the de-facto standard library for data analysis using Python. There's been great adoption of the tool, a large community behind it, (220+ contributors and 9000+ commits by 03/2014), rapid iteration, features, and enhancements continuously made.
    
    • It can process a variety of data sets in different formats: time series, tabular heterogeneous, and matrix data.
    • It facilitates loading/importing data from varied sources such as CSV and DB/SQL.
    It can handle a myriad of operations on data sets: subsetting, slicing,  ltering, merging, groupBy, re-ordering, and re-shaping.
    • It can deal with missing data according to rules defined by the user/ developer: ignore, convert to 0, and so on.
    • It can be used for parsing and munging (conversion) of data as well as modeling and statistical analysis.
    • It integrates well with other Python libraries such as statsmodels, SciPy, and scikit-learn.

In [36]:
#Import pandas library
import pandas as pd

In [37]:
#Create a pandas series.
series = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
series

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [38]:
#Return row
series["c"]

0.75

In [39]:
#Change value in the series
series["d"] = 2.0
series

a    0.25
b    0.50
c    0.75
d    2.00
dtype: float64

In [42]:
#Turn python dictionary into pandas series
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Florida       19552860
Illinois      12882135
New York      19651127
Texas         26448193
dtype: int64

In [43]:
#Call California
population["California"]

38332521

In [44]:
#Turn python dictinonary into pandas data frame

data = {"feature_one" :[1,2,4,8,-3],
       "feature_two" : ["haight", "mission", "geary", "castro", " potrero"],
       "feature_three": [True, True, False, True, False]}
df = pd.DataFrame(data, index=[6,7,8,9,10])

df

    feature_one feature_three feature_two
6             1          True      haight
7             2          True     mission
8             4         False       geary
9             8          True      castro
10           -3         False     potrero

In [45]:
#Returns columns
df.columns

Index(['feature_one', 'feature_three', 'feature_two'], dtype='object')

In [46]:
#Returns index
df.index

Int64Index([6, 7, 8, 9, 10], dtype='int64')

In [47]:
#Returns numpy array version of data frame. Also works on series.
df.values

array([[1, True, 'haight'],
       [2, True, 'mission'],
       [4, False, 'geary'],
       [8, True, 'castro'],
       [-3, False, ' potrero']], dtype=object)

In [ ]:
#Call type on df
type(df)

In [48]:
#Call feature_one column
f1 = df["feature_one"]
f1

6     1
7     2
8     4
9     8
10   -3
Name: feature_one, dtype: int64

In [49]:
#df.feature_one also works
df.feature_one

6     1
7     2
8     4
9     8
10   -3
Name: feature_one, dtype: int64

In [50]:
#Call type on f1
type(f1)

pandas.core.series.Series

In [53]:
#Select columns 
cols = ["feature_one", "feature_two"]
dff = df[cols]
dff

    feature_one feature_two
6             1      haight
7             2     mission
8             4       geary
9             8      castro
10           -3     potrero

In [54]:
#Add new column to dataset

#Create new column feature_four by assigning it to number 4
df["feature_four"] = 4

#Create new column feature_five by assigning it to list ds
ds = ["Data", "Science", "Math", "Programming", "Hacking"]
df["feature_five"] = ds
df

    feature_one feature_three feature_two  feature_four feature_five
6             1          True      haight             4         Data
7             2          True     mission             4      Science
8             4         False       geary             4         Math
9             8          True      castro             4  Programming
10           -3         False     potrero             4      Hacking

First dataset we will work with is the the drinks dataset

In [56]:
#File location of drinks dataset
path = "../data/drinks.csv"

drinks = pd.read_csv(path)

In [57]:
#Head is used to view first 5 rows. 5 is default but can be changed.

drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [58]:
#Tail is for last five rows
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [65]:
#Let's designate the country column as the index

drinks.set_index("country")

KeyError: 'country'

In [67]:
drinks.shape

(193, 5)

In [ ]:
#How many rows and columns are there in this dataset?

General dataset information

In [68]:
#Lets look at this some details of this dataset
drinks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 9.0+ KB

In [69]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [70]:
drinks.corr()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.458819,0.527172,0.835839
spirit_servings,0.458819,1.000000,0.194797,0.654968
wine_servings,0.527172,0.194797,1.000000,0.667598
total_litres_of_pure_alcohol,0.835839,0.654968,0.667598,1.000000

What do these two commands do?

## Slicing dataframes

.loc

In [71]:
# Select values in Peru row
drinks.loc["Peru"]

beer_servings                   163
spirit_servings                 160
wine_servings                    21
total_litres_of_pure_alcohol    6.1
continent                        SA
Name: Peru, dtype: object

In [72]:
#Select values in wine_servings column
drinks.loc[:,"wine_servings"]

country
Afghanistan               0
Albania                  54
Algeria                  14
Andorra                 312
Angola                   45
Antigua & Barbuda        45
Argentina               221
Armenia                  11
Australia               212
Austria                 191
Azerbaijan                5
Bahamas                  51
Bahrain                   7
Bangladesh                0
Barbados                 36
Belarus                  42
Belgium                 212
Belize                    8
Benin                    13
Bhutan                    0
Bolivia                   8
Bosnia-Herzegovina        8
Botswana                 35
Brazil                   16
Brunei                    1
Bulgaria                 94
Burkina Faso              7
Burundi                   0
Cote d'Ivoire             7
Cabo Verde               16
                       ...
Suriname                  7
Swaziland                 2
Sweden                  186
Switzerland             280
Syria                    16
Tajikistan                0
Thailand                  1
Macedonia                86
Timor-Leste               4
Togo                     19
Tonga                     5
Trinidad & Tobago         7
Tunisia                  20
Turkey                    7
Turkmenistan             32
Tuvalu                    9
Uganda                    0
Ukraine                  45
United Arab Emirates      5
United Kingdom          195
Tanzania                  1
USA                      84
Uruguay                 220
Uzbekistan                8
Vanuatu                  11
Venezuela                 3
Vietnam                   1
Yemen                     0
Zambia                    4
Zimbabwe                  4
Name: wine_servings, dtype: int64

In [74]:
#Slice countries Germany to Guyana and columns beer_servings to wine_servings
drinks.loc["Germany":"Guyana","beer_servings":"wine_servings"]

               beer_servings  spirit_servings  wine_servings
country
Germany                  346              117            175
Ghana                     31                3             10
Greece                   133              112            218
Grenada                  199              438             28
Guatemala                 53               69              2
Guinea                     9                0              2
Guinea-Bissau             28               31             21
Guyana                    93              302              1

.iloc

In [ ]:
#What do you think iloc does???

In [76]:
drinks.iloc[30:35,:2]

                          beer_servings  spirit_servings
country
Cambodia                             57               65
Cameroon                            147                1
Canada                              240              122
Central African Republic             17                2
Chad                                 15                1

In [77]:
#Returns row at index 48
drinks.iloc[45]

beer_servings                    361
spirit_servings                  170
wine_servings                    134
total_litres_of_pure_alcohol    11.8
continent                         EU
Name: Czech Republic, dtype: object

In [78]:
#Returns column at index 1
drinks.iloc[:, 1].head()

country
Afghanistan      0
Albania        132
Algeria          0
Andorra        138
Angola          57
Name: spirit_servings, dtype: int64

In [81]:
#Return slice of rows and columns
drinks.iloc[100:134, -2:]

                  total_litres_of_pure_alcohol continent
country
Madagascar                                 0.8        AF
Malawi                                     1.5        AF
Malaysia                                   0.3        AS
Maldives                                   0.0        AS
Mali                                       0.6        AF
Malta                                      6.6        EU
Marshall Islands                           0.0        OC
Mauritania                                 0.0        AF
Mauritius                                  2.6        AF
Mexico                                     5.5       NaN
Micronesia                                 2.3        OC
Monaco                                     0.0        EU
Mongolia                                   4.9        AS
Montenegro                                 4.9        EU
Morocco                                    0.5        AF
Mozambique                                 1.3        AF
Myanmar                                    0.1        AS
Namibia                                    6.8        AF
Nauru                                      1.0        OC
Nepal                                      0.2        AS
Netherlands                                9.4        EU
New Zealand                                9.3        OC
Nicaragua                                  3.5       NaN
Niger                                      0.1        AF
Nigeria                                    9.1        AF
Niue                                       7.0        OC
Norway                                     6.7        EU
Oman                                       0.7        AS
Pakistan                                   0.0        AS
Palau                                      6.9        OC
Panama                                     7.2       NaN
Papua New Guinea                           1.5        OC
Paraguay                                   7.3        SA
Peru                                       6.1        SA

In [88]:
drinks.iloc[10:15,3:4]

            total_litres_of_pure_alcohol
country
Azerbaijan                           1.3
Bahamas                              6.3
Bahrain                              2.0
Bangladesh                           0.0
Barbados                             6.3

iloc slices dataframes using the integer index.

<b>Conditional selection<b>

What happens when you run the next two cells?

In [89]:
drinks.continent == "EU"

country
Afghanistan             False
Albania                  True
Algeria                 False
Andorra                  True
Angola                  False
Antigua & Barbuda       False
Argentina               False
Armenia                  True
Australia               False
Austria                  True
Azerbaijan               True
Bahamas                 False
Bahrain                 False
Bangladesh              False
Barbados                False
Belarus                  True
Belgium                  True
Belize                  False
Benin                   False
Bhutan                  False
Bolivia                 False
Bosnia-Herzegovina       True
Botswana                False
Brazil                  False
Brunei                  False
Bulgaria                 True
Burkina Faso            False
Burundi                 False
Cote d'Ivoire           False
Cabo Verde              False
                        ...
Suriname                False
Swaziland               False
Sweden                   True
Switzerland              True
Syria                   False
Tajikistan              False
Thailand                False
Macedonia                True
Timor-Leste             False
Togo                    False
Tonga                   False
Trinidad & Tobago       False
Tunisia                 False
Turkey                  False
Turkmenistan            False
Tuvalu                  False
Uganda                  False
Ukraine                  True
United Arab Emirates    False
United Kingdom           True
Tanzania                False
USA                     False
Uruguay                 False
Uzbekistan              False
Vanuatu                 False
Venezuela               False
Vietnam                 False
Yemen                   False
Zambia                  False
Zimbabwe                False
Name: continent, dtype: bool

In [90]:
drinks.wine_servings > 20

country
Afghanistan             False
Albania                  True
Algeria                 False
Andorra                  True
Angola                   True
Antigua & Barbuda        True
Argentina                True
Armenia                 False
Australia                True
Austria                  True
Azerbaijan              False
Bahamas                  True
Bahrain                 False
Bangladesh              False
Barbados                 True
Belarus                  True
Belgium                  True
Belize                  False
Benin                   False
Bhutan                  False
Bolivia                 False
Bosnia-Herzegovina      False
Botswana                 True
Brazil                  False
Brunei                  False
Bulgaria                 True
Burkina Faso            False
Burundi                 False
Cote d'Ivoire           False
Cabo Verde              False
                        ...
Suriname                False
Swaziland               False
Sweden                   True
Switzerland              True
Syria                   False
Tajikistan              False
Thailand                False
Macedonia                True
Timor-Leste             False
Togo                    False
Tonga                   False
Trinidad & Tobago       False
Tunisia                 False
Turkey                  False
Turkmenistan             True
Tuvalu                  False
Uganda                  False
Ukraine                  True
United Arab Emirates    False
United Kingdom           True
Tanzania                False
USA                      True
Uruguay                  True
Uzbekistan              False
Vanuatu                 False
Venezuela               False
Vietnam                 False
Yemen                   False
Zambia                  False
Zimbabwe                False
Name: wine_servings, dtype: bool

Take those commands and pass them into the drinks data frame

In [94]:
drinks[drinks.wine_servings > 20]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU
Bahamas,122,176,51,6.3,NaN
Barbados,143,173,36,6.3,NaN
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Botswana,173,35,35,5.4,AF
Bulgaria,231,252,94,10.3,EU
Canada,240,122,100,8.2,NaN
Chile,130,124,172,7.6,SA
Cook Islands,0,254,74,5.9,OC
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Dominica,52,286,26,6.6,NaN
Equatorial Guinea,92,0,233,5.8,AF
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Gabon,347,98,59,8.9,AF
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Grenada,199,438,28,11.9,NaN
...,...,...,...,...,...
Malta,149,100,120,6.6,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
New Zealand,203,79,175,9.3,OC
Norway,169,71,129,6.7,EU
Palau,306,63,23,6.9,OC
Paraguay,213,117,74,7.3,SA
Peru,163,160,21,6.1,SA
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Romania,297,122,167,10.4,EU
Russian Federation,247,326,73,11.5,AS
St. Kitts & Nevis,194,205,32,7.7,NaN
St. Lucia,171,315,71,10.1,NaN
Samoa,105,18,24,2.6,OC
Sao Tome & Principe,56,38,140,4.2,AF
Serbia,283,131,127,9.6,EU
Seychelles,157,25,51,4.1,AF
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
South Africa,225,76,81,8.2,AF
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Turkmenistan,19,71,32,2.2,AS
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU
USA,249,158,84,8.7,NaN
Uruguay,115,35,220,6.6,SA

In [ ]:
#Rows where wine_servings greater than 20
drinks[]

In [95]:
#What if we want non-European countries?
drinks[drinks.continent != 'EU']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Algeria,25,0,14,0.7,AF
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Australia,261,72,212,10.4,OC
Bahamas,122,176,51,6.3,NaN
Bahrain,42,63,7,2.0,AS
Bangladesh,0,0,0,0.0,AS
Barbados,143,173,36,6.3,NaN
Belize,263,114,8,6.8,NaN
Benin,34,4,13,1.1,AF
Bhutan,23,0,0,0.4,AS
Bolivia,167,41,8,3.8,SA
Botswana,173,35,35,5.4,AF
Brazil,245,145,16,7.2,SA
Brunei,31,2,1,0.6,AS
Burkina Faso,25,7,7,4.3,AF
Burundi,88,0,0,6.3,AF
Cote d'Ivoire,37,1,7,4.0,AF
Cabo Verde,144,56,16,4.0,AF
Cambodia,57,65,1,2.2,AS
Cameroon,147,1,4,5.8,AF
Canada,240,122,100,8.2,NaN
Central African Republic,17,2,1,1.8,AF
Chad,15,1,1,0.4,AF
Chile,130,124,172,7.6,SA
China,79,192,8,5.0,AS
Colombia,159,76,3,4.2,SA
Comoros,1,3,1,0.1,AF
...,...,...,...,...,...
Solomon Islands,56,11,1,1.2,OC
Somalia,0,0,0,0.0,AF
South Africa,225,76,81,8.2,AF
Sri Lanka,16,104,0,2.2,AS
Sudan,8,13,0,1.7,AF
Suriname,128,178,7,5.6,SA
Swaziland,90,2,2,4.7,AF
Syria,5,35,16,1.0,AS
Tajikistan,2,15,0,0.3,AS
Thailand,99,258,1,6.4,AS
Timor-Leste,1,1,4,0.1,AS
Togo,36,2,19,1.3,AF
Tonga,36,21,5,1.1,OC
Trinidad & Tobago,197,156,7,6.4,NaN
Tunisia,51,3,20,1.3,AF
Turkey,51,22,7,1.4,AS
Turkmenistan,19,71,32,2.2,AS
Tuvalu,6,41,9,1.0,OC
Uganda,45,9,0,8.3,AF
United Arab Emirates,16,135,5,2.8,AS
Tanzania,36,6,1,5.7,AF
USA,249,158,84,8.7,NaN
Uruguay,115,35,220,6.6,SA
Uzbekistan,25,101,8,2.4,AS
Vanuatu,21,18,11,0.9,OC
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

`drinks.continent=='EU'` by itself returns a bunch of Trues and Falses.

When you wrap drinks around it with square brackets you're telling the drinks dataframe to select only those that are True, and not the False ones.

In [97]:
#Return a data frame where both conditions are true
drinks[(drinks.continent == 'EU') & (drinks.wine_servings > 120)]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
Austria,279,75,191,9.7,EU
Belgium,295,84,212,10.5,EU
Croatia,230,87,254,10.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Hungary,234,215,185,11.3,EU
Ireland,313,118,165,11.4,EU
Italy,85,42,237,6.5,EU
Luxembourg,236,133,271,11.4,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
Norway,169,71,129,6.7,EU
Portugal,194,67,339,11.0,EU
Romania,297,122,167,10.4,EU
Serbia,283,131,127,9.6,EU
Slovenia,270,51,276,10.6,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
United Kingdom,219,126,195,10.4,EU

In [100]:
#Return data frame where either condition is true
drinks[(drinks.continent == 'EU') | (drinks.wine_servings > 120)]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU
Azerbaijan,21,46,5,1.3,EU
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bosnia-Herzegovina,76,173,8,4.6,EU
Bulgaria,231,252,94,10.3,EU
Chile,130,124,172,7.6,SA
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Equatorial Guinea,92,0,233,5.8,AF
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Hungary,234,215,185,11.3,EU
Iceland,233,61,78,6.6,EU
Ireland,313,118,165,11.4,EU
Italy,85,42,237,6.5,EU
Laos,62,0,123,6.2,AS
Latvia,281,216,62,10.5,EU
Lithuania,343,244,56,12.9,EU
Luxembourg,236,133,271,11.4,EU
Malta,149,100,120,6.6,EU
Monaco,0,0,0,0.0,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
New Zealand,203,79,175,9.3,OC
Norway,169,71,129,6.7,EU
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Moldova,109,226,18,6.3,EU
Romania,297,122,167,10.4,EU
San Marino,0,0,0,0.0,EU
Sao Tome & Principe,56,38,140,4.2,AF
Serbia,283,131,127,9.6,EU
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU
Uruguay,115,35,220,6.6,SA

In [101]:
#Return rows where wine_serving is greater than beer_servings
drinks[drinks.wine_servings > drinks.beer_servings]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
Argentina,193,25,221,8.3,SA
Chile,130,124,172,7.6,SA
Cook Islands,0,254,74,5.9,OC
Croatia,230,87,254,10.2,EU
Denmark,224,81,278,10.4,EU
Equatorial Guinea,92,0,233,5.8,AF
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Greece,133,112,218,8.3,EU
Italy,85,42,237,6.5,EU
Laos,62,0,123,6.2,AS
Lebanon,20,55,31,1.9,AS
Luxembourg,236,133,271,11.4,EU
Montenegro,31,114,128,4.9,EU
Portugal,194,67,339,11.0,EU
Qatar,1,42,7,0.9,AS
Sao Tome & Principe,56,38,140,4.2,AF
Slovenia,270,51,276,10.6,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Syria,5,35,16,1.0,AS
Timor-Leste,1,1,4,0.1,AS
Turkmenistan,19,71,32,2.2,AS
Tuvalu,6,41,9,1.0,OC
Uruguay,115,35,220,6.6,SA

In [102]:
#Call .index to return just the countries
drinks[drinks.wine_servings > drinks.beer_servings].index

Index(['Andorra', 'Argentina', 'Chile', 'Cook Islands', 'Croatia', 'Denmark',
       'Equatorial Guinea', 'France', 'Georgia', 'Greece', 'Italy', 'Laos',
       'Lebanon', 'Luxembourg', 'Montenegro', 'Portugal', 'Qatar',
       'Sao Tome & Principe', 'Slovenia', 'Sweden', 'Switzerland', 'Syria',
       'Timor-Leste', 'Turkmenistan', 'Tuvalu', 'Uruguay'],
      dtype='object', name='country')

We can sum boolean values.

In [103]:
#How many countries consume no beer at all?
(drinks.beer_servings == 0).sum()

15

In [ ]:
drinks[(drinks.beer_servings)

<b>Pandas Series<b>

In [104]:
#Assign beer_servings to variable beer
beer = drinks.beer_servings
beer.head()

country
Afghanistan      0
Albania         89
Algeria         25
Andorra        245
Angola         217
Name: beer_servings, dtype: int64

In [105]:
#Can do math operations similar to numpy arrays
#Multiply every value in beer by 
beer*2

country
Afghanistan               0
Albania                 178
Algeria                  50
Andorra                 490
Angola                  434
Antigua & Barbuda       204
Argentina               386
Armenia                  42
Australia               522
Austria                 558
Azerbaijan               42
Bahamas                 244
Bahrain                  84
Bangladesh                0
Barbados                286
Belarus                 284
Belgium                 590
Belize                  526
Benin                    68
Bhutan                   46
Bolivia                 334
Bosnia-Herzegovina      152
Botswana                346
Brazil                  490
Brunei                   62
Bulgaria                462
Burkina Faso             50
Burundi                 176
Cote d'Ivoire            74
Cabo Verde              288
                       ...
Suriname                256
Swaziland               180
Sweden                  304
Switzerland             370
Syria                    10
Tajikistan                4
Thailand                198
Macedonia               212
Timor-Leste               2
Togo                     72
Tonga                    72
Trinidad & Tobago       394
Tunisia                 102
Turkey                  102
Turkmenistan             38
Tuvalu                   12
Uganda                   90
Ukraine                 412
United Arab Emirates     32
United Kingdom          438
Tanzania                 72
USA                     498
Uruguay                 230
Uzbekistan               50
Vanuatu                  42
Venezuela               666
Vietnam                 222
Yemen                    12
Zambia                   64
Zimbabwe                128
Name: beer_servings, dtype: int64

In [106]:
#Add 2 to every value in beer
beer + 2

country
Afghanistan               2
Albania                  91
Algeria                  27
Andorra                 247
Angola                  219
Antigua & Barbuda       104
Argentina               195
Armenia                  23
Australia               263
Austria                 281
Azerbaijan               23
Bahamas                 124
Bahrain                  44
Bangladesh                2
Barbados                145
Belarus                 144
Belgium                 297
Belize                  265
Benin                    36
Bhutan                   25
Bolivia                 169
Bosnia-Herzegovina       78
Botswana                175
Brazil                  247
Brunei                   33
Bulgaria                233
Burkina Faso             27
Burundi                  90
Cote d'Ivoire            39
Cabo Verde              146
                       ...
Suriname                130
Swaziland                92
Sweden                  154
Switzerland             187
Syria                     7
Tajikistan                4
Thailand                101
Macedonia               108
Timor-Leste               3
Togo                     38
Tonga                    38
Trinidad & Tobago       199
Tunisia                  53
Turkey                   53
Turkmenistan             21
Tuvalu                    8
Uganda                   47
Ukraine                 208
United Arab Emirates     18
United Kingdom          221
Tanzania                 38
USA                     251
Uruguay                 117
Uzbekistan               27
Vanuatu                  23
Venezuela               335
Vietnam                 113
Yemen                     8
Zambia                   34
Zimbabwe                 66
Name: beer_servings, dtype: int64

In [107]:
#Derive mean of beer
beer.mean()

106.16062176165804

In [108]:
#Derive median of beer
beer.median()

76.0

In [109]:
#Sum all values in beer
beer.sum()

20489

In [112]:
#Pandas series can be added to one another
wine = drinks.wine_servings
beer + wine

country
Afghanistan               0
Albania                 143
Algeria                  39
Andorra                 557
Angola                  262
Antigua & Barbuda       147
Argentina               414
Armenia                  32
Australia               473
Austria                 470
Azerbaijan               26
Bahamas                 173
Bahrain                  49
Bangladesh                0
Barbados                179
Belarus                 184
Belgium                 507
Belize                  271
Benin                    47
Bhutan                   23
Bolivia                 175
Bosnia-Herzegovina       84
Botswana                208
Brazil                  261
Brunei                   32
Bulgaria                325
Burkina Faso             32
Burundi                  88
Cote d'Ivoire            44
Cabo Verde              160
                       ...
Suriname                135
Swaziland                92
Sweden                  338
Switzerland             465
Syria                    21
Tajikistan                2
Thailand                100
Macedonia               192
Timor-Leste               5
Togo                     55
Tonga                    41
Trinidad & Tobago       204
Tunisia                  71
Turkey                   58
Turkmenistan             51
Tuvalu                   15
Uganda                   45
Ukraine                 251
United Arab Emirates     21
United Kingdom          414
Tanzania                 37
USA                     333
Uruguay                 335
Uzbekistan               33
Vanuatu                  32
Venezuela               336
Vietnam                 112
Yemen                     6
Zambia                   36
Zimbabwe                 68
dtype: int64

In [113]:
#Create a new column call total_servings that is the sum of the beer, wine, and spirits columns
drinks["total_servivings"] = beer + wine + drinks.spirit_servings
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servivings
country,,,,,,
Afghanistan,0,0,0,0.0,AS,0
Albania,89,132,54,4.9,EU,275
Algeria,25,0,14,0.7,AF,39
Andorra,245,138,312,12.4,EU,695
Angola,217,57,45,5.9,AF,319

In [115]:
#Let's take a look at continent
cont = drinks.continent

In [117]:
#How many null values are there in continent
#First check to see which values are null
cont.isnull().sum()

23

In [119]:
cont.fillna("No Contient", inplace=True)

In [122]:
#Replace every null with "No Continent"
cont.isnull().sum()

#cont.dropna(inplace=True)

0

In [127]:
cont.unique().shape

(6,)

In [124]:
cont.nunique()

6

In [128]:
cont.value_counts()

AF             53
EU             45
AS             44
No Contient    23
OC             16
SA             12
Name: continent, dtype: int64

In [129]:
cont.value_counts(normalize=True)

AF             0.274611
EU             0.233161
AS             0.227979
No Contient    0.119171
OC             0.082902
SA             0.062176
Name: continent, dtype: float64

`.fillna()` is great replacing all the null values in a numerical column with the mean of that column

In [130]:
drinks.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servivings'],
      dtype='object')

In [131]:
drinks.rename(columns={"total_servivings":"total_servings"}, inplace=True)

In [132]:
drinks.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

In [ ]:
#Drop every null value in cont
#cont.dropna(inplace=True)

`.isnull()`, `.fillna()`, and `.dropna()` work with data frames as well

In [ ]:
#What are the continents in cont?
cont.unique()

In [ ]:
#How many unique values there are
cont.nunique()

In [ ]:
#How many countries are from each continent?
cont.value_counts()

In [ ]:
#What percentage of the data belongs to each continent
cont.value_counts(normalize=True)

Lets go back to drinks data frame

In [ ]:
drinks.columns

In [133]:
#Show me the top 5 booziezt countries
drinks.sort_values(by="total_servings").head().index

Index(['Afghanistan', 'Pakistan', 'Somalia', 'Monaco', 'Mauritania'], dtype='object', name='country')

Does that seem right?

In [135]:
drinks.sort_values(by="total_servings", ascending=False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Andorra,245,138,312,12.4,EU,695
Grenada,199,438,28,11.9,No Contient,665
Czech Republic,361,170,134,11.8,EU,665
France,127,151,370,11.8,EU,648
Russian Federation,247,326,73,11.5,AS,646

We're forgetting something

In [ ]:
drinks.sort_values(by="total_servings", ascending=False).head().index

Sorting in python defaults to going from least to greatest

In [136]:
#This also works (kinda)
drinks.sort_values(by="total_servings").tail().index

Index(['Russian Federation', 'France', 'Grenada', 'Czech Republic', 'Andorra'], dtype='object', name='country')

In [137]:
#Sort values in a series
beer.sort_values()

country
Afghanistan             0
Cook Islands            0
Iran                    0
Kuwait                  0
Libya                   0
Maldives                0
Marshall Islands        0
Monaco                  0
Pakistan                0
San Marino              0
Bangladesh              0
Saudi Arabia            0
Mauritania              0
Somalia                 0
North Korea             0
Qatar                   1
Comoros                 1
Timor-Leste             1
Haiti                   1
Tajikistan              2
Niger                   3
Nepal                   5
Myanmar                 5
Syria                   5
Mali                    5
Indonesia               5
Egypt                   6
Yemen                   6
Jordan                  6
Tuvalu                  6
                     ...
Iceland               233
Hungary               234
Luxembourg            236
Mexico                238
Canada                240
Andorra               245
Brazil                245
Russian Federation    247
USA                   249
Netherlands           251
Australia             261
Finland               263
Belize                263
Slovenia              270
Austria               279
Latvia                281
Serbia                283
Spain                 284
Panama                285
Belgium               295
Romania               297
Palau                 306
Ireland               313
Venezuela             333
Lithuania             343
Poland                343
Germany               346
Gabon                 347
Czech Republic        361
Namibia               376
Name: beer_servings, dtype: int64

### Exercise time

1. Which countries drink more spirits than beer?

2. Find the top five booziest countries of each continent, do not include "No continent." Try using dictionary and for loop.

In [139]:
drinks[drinks.beer_servings < drinks.spirit_servings]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Albania,89,132,54,4.9,EU,275
Antigua & Barbuda,102,128,45,4.9,No Contient,275
Armenia,21,179,11,3.8,EU,211
Azerbaijan,21,46,5,1.3,EU,72
Bahamas,122,176,51,6.3,No Contient,349
Bahrain,42,63,7,2.0,AS,112
Barbados,143,173,36,6.3,No Contient,352
Belarus,142,373,42,14.4,EU,557
Bosnia-Herzegovina,76,173,8,4.6,EU,257
Bulgaria,231,252,94,10.3,EU,577
Cambodia,57,65,1,2.2,AS,123
China,79,192,8,5.0,AS,279
Comoros,1,3,1,0.1,AF,5
Cook Islands,0,254,74,5.9,OC,328
Cuba,93,137,5,4.2,No Contient,235
Djibouti,15,44,3,1.1,AF,62
Dominica,52,286,26,6.6,No Contient,364
El Salvador,52,69,2,2.2,No Contient,123
France,127,151,370,11.8,EU,648
Georgia,52,100,149,5.4,EU,301
Grenada,199,438,28,11.9,No Contient,665
Guatemala,53,69,2,2.2,No Contient,124
Guinea-Bissau,28,31,21,2.5,AF,80
Guyana,93,302,1,7.1,SA,396
Haiti,1,326,1,5.9,No Contient,328
Honduras,69,98,2,3.0,No Contient,169
India,9,114,0,2.2,AS,123
Israel,63,69,9,2.5,AS,141
Jamaica,82,97,9,3.4,No Contient,188
Japan,77,202,16,7.0,AS,295
...,...,...,...,...,...,...
Kiribati,21,34,1,1.0,OC,56
Kyrgyzstan,31,97,6,2.4,AS,134
Lebanon,20,55,31,1.9,AS,106
Liberia,19,152,2,3.1,AF,173
Malawi,8,11,1,1.5,AF,20
Mongolia,77,189,8,4.9,AS,274
Montenegro,31,114,128,4.9,EU,273
Nepal,5,6,0,0.2,AS,11
Nicaragua,78,118,1,3.5,No Contient,197
Niue,188,200,7,7.0,OC,395
Philippines,71,186,1,4.6,AS,258
Qatar,1,42,7,0.9,AS,50
Moldova,109,226,18,6.3,EU,353
Russian Federation,247,326,73,11.5,AS,646
St. Kitts & Nevis,194,205,32,7.7,No Contient,431
St. Lucia,171,315,71,10.1,No Contient,557
St. Vincent & the Grenadines,120,221,11,6.3,No Contient,352
Saudi Arabia,0,5,0,0.1,AS,5
Slovakia,196,293,116,11.4,EU,605
Sri Lanka,16,104,0,2.2,AS,120
Sudan,8,13,0,1.7,AF,21
Suriname,128,178,7,5.6,SA,313
Syria,5,35,16,1.0,AS,56
Tajikistan,2,15,0,0.3,AS,17
Thailand,99,258,1,6.4,AS,358
Turkmenistan,19,71,32,2.2,AS,122
Tuvalu,6,41,9,1.0,OC,56
Ukraine,206,237,45,8.9,EU,488
United Arab Emirates,16,135,5,2.8,AS,156
Uzbekistan,25,101,8,2.4,AS,134

In [143]:
cont = drinks.continent.unique()

In [154]:
cont[3]

'No Contient'

In [152]:
cont

array(['AS', 'EU', 'AF', 'No Contient', 'SA', 'OC'], dtype=object)

In [156]:
#Answer 1.

for i in cont:
    if i != "No Continent":
        
#       cont_df = drinks[drinks == i]
#        cont_df

TypeError: Could not compare ['AS'] with block values

In [146]:
#Answer 2.

## Groupby

**Split Apply Combine**

<img src="https://www.safaribooksonline.com/library/view/learning-pandas/9781783985128/graphics/5128OS_09_01.jpg">

In [157]:
#Group by continent
drinks.groupby("continent")

In [159]:
#Data needs to be accessed by certain methods
#Call .mean()
drinks.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,61.471698,16.339623,16.264151,3.007547,94.075472
AS,37.045455,60.840909,9.068182,2.170455,106.954545
EU,193.777778,132.555556,142.222222,8.617778,468.555556
No Contient,145.434783,165.739130,24.521739,5.995652,335.695652
OC,89.687500,58.437500,35.625000,3.381250,183.750000
SA,175.083333,114.750000,62.416667,6.308333,352.250000

In [161]:
#Call .median()
drinks.groupby("continent").median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,32.0,3.0,2.0,2.30,49.0
AS,17.5,16.0,1.0,1.20,68.0
EU,219.0,122.0,128.0,10.00,541.0
No Contient,143.0,137.0,11.0,6.30,349.0
OC,52.5,37.0,8.5,1.75,98.5
SA,162.5,108.5,12.0,6.85,383.0

In [162]:
#What happens when you do .describe()
drinks.groupby("continent").describe()

                   beer_servings  spirit_servings  \
continent
AF          count      53.000000        53.000000
            mean       61.471698        16.339623
            std        80.557816        28.102794
            min         0.000000         0.000000
            25%        15.000000         1.000000
            50%        32.000000         3.000000
            75%        76.000000        19.000000
            max       376.000000       152.000000
AS          count      44.000000        44.000000
            mean       37.045455        60.840909
            std        49.469725        84.362160
            min         0.000000         0.000000
            25%         4.250000         1.000000
            50%        17.500000        16.000000
            75%        60.500000        98.000000
            max       247.000000       326.000000
EU          count      45.000000        45.000000
            mean      193.777778       132.555556
            std        99.631569        77.589115
            min         0.000000         0.000000
            25%       127.000000        81.000000
            50%       219.000000       122.000000
            75%       270.000000       173.000000
            max       361.000000       373.000000
No Contient count      23.000000        23.000000
            mean      145.434783       165.739130
            std        79.621163        94.993884
            min         1.000000        68.000000
            25%        80.000000       101.000000
            50%       143.000000       137.000000
            75%       198.000000       190.500000
            max       285.000000       438.000000
OC          count      16.000000        16.000000
            mean       89.687500        58.437500
            std        96.641412        70.504817
            min         0.000000         0.000000
            25%        21.000000        18.000000
            50%        52.500000        37.000000
            75%       125.750000        65.250000
            max       306.000000       254.000000
SA          count      12.000000        12.000000
            mean      175.083333       114.750000
            std        65.242845        77.077440
            min        93.000000        25.000000
            25%       129.500000        65.750000
            50%       162.500000       108.500000
            75%       198.000000       148.750000
            max       333.000000       302.000000

                   total_litres_of_pure_alcohol  total_servings  wine_servings
continent
AF          count                     53.000000       53.000000      53.000000
            mean                       3.007547       94.075472      16.264151
            std                        2.647557      114.040622      38.846419
            min                        0.000000        0.000000       0.000000
            25%                        0.700000       20.000000       1.000000
            50%                        2.300000       49.000000       2.000000
            75%                        4.700000       94.000000      13.000000
            max                        9.100000      504.000000     233.000000
AS          count                     44.000000       44.000000      44.000000
            mean                       2.170455      106.954545       9.068182
            std                        2.770239      132.630446      21.667034
            min                        0.000000        0.000000       0.000000
            25%                        0.100000        6.000000       0.000000
            50%                        1.200000       68.000000       1.000000
            75%                        2.425000      135.750000       8.000000
            max                       11.500000      646.000000     123.000000
EU          count                     45.000000       45.000000      45.000000
            mean                       8.617778      468.555556     142.222222
            std                        3.358455      176.921857      97.421738
            min                        0.000000        0.000000       0.000000
            25%                        6.600000      369.000000      59.000000
            50%                       10.000000      541.000000     128.000000
            75%                       10.900000      596.000000     195.000000
            max                       14.400000      695.000000     370.000000
No Contient count                     23.000000       23.000000      23.000000
            mean                       5.995652      335.695652      24.521739
            std                        2.409353      134.437696      28.266378
            min                        2.200000      123.000000       1.000000
            25%                        4.300000      241.000000       5.000000
            50%                        6.300000      349.000000      11.000000
            75%                        7.000000      396.000000      34.000000
            max                       11.900000      665.000000     100.000000
OC          count                     16.000000       16.000000      16.000000
            mean                       3.381250      183.750000      35.625000
            std                        3.345688      175.450848      64.555790
            min                        0.000000        0.000000       0.000000
            25%                        1.000000       56.750000       1.000000
            50%                        1.750000       98.500000       8.500000
            75%                        6.150000      344.000000      23.250000
            max                       10.400000      545.000000     212.000000
SA          count                     12.000000       12.000000      12.000000
            mean                       6.308333      352.250000      62.416667
            std                        1.531166       81.923606      88.620189
            min                        3.800000      216.000000       1.000000
            25%                        5.250000      294.500000       3.000000
            50%                        6.850000      383.000000      12.000000
            75%                        7.375000      411.000000      98.500000
            max                        8.300000      439.000000     221.000000

In [165]:
#Call specific column on groupby object and find the minimum value
drinks.groupby("continent")["beer_servings"].min()

continent
AF              0
AS              0
EU              0
No Contient     1
OC              0
SA             93
Name: beer_servings, dtype: int64

In [ ]:
#Find the max

End of drinks data. Any questions before we move on?

In [166]:
#Read in chiptole dataset

path = "../data/chipotle.tsv"
#Use read_table instead read_csv
chip = pd.read_table(path)
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

We can see that there are some NaN present in the data set. Let's look at how many there are in each column.

In [168]:
#Call .isnull() and then call .sum()
chip.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [ ]:
#What happens when you tack on another .sum()?

We need to fix the price column before converting it to a float

In [169]:
#Whats is item_price type?
chip.item_price.dtype

dtype('O')

Pandas series have a string (`str`) method that lets you treat a column like a string

In [170]:
#Call .str
chip.item_price.str

In [171]:
#Replace $ with empty string and overwrite item_price column
chip["item_price"] = chip.item_price.str.replace("$", "")

In [172]:
#Change the type of column from object to float and overwrite item_price column
chip["item_price"] = chip.item_price.astype(float)

In [173]:
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

More examples of using the `str`

In [174]:
chip.item_name.str.capitalize()

0                Chips and fresh tomato salsa
1                                        Izze
2                            Nantucket nectar
3       Chips and tomatillo-green chili salsa
4                                Chicken bowl
5                                Chicken bowl
6                               Side of chips
7                               Steak burrito
8                            Steak soft tacos
9                               Steak burrito
10                        Chips and guacamole
11                       Chicken crispy tacos
12                         Chicken soft tacos
13                               Chicken bowl
14                        Chips and guacamole
15      Chips and tomatillo-green chili salsa
16                            Chicken burrito
17                            Chicken burrito
18                                Canned soda
19                               Chicken bowl
20                        Chips and guacamole
21                           Barbacoa burrito
22                           Nantucket nectar
23                            Chicken burrito
24                                       Izze
25               Chips and fresh tomato salsa
26                               Chicken bowl
27                           Carnitas burrito
28                                Canned soda
29                            Chicken burrito
                        ...
4592                         Barbacoa burrito
4593                            Carnitas bowl
4594                            Barbacoa bowl
4595                             Chicken bowl
4596                      Chips and guacamole
4597                        Canned soft drink
4598                            Bottled water
4599                             Chicken bowl
4600                      Chips and guacamole
4601                        Canned soft drink
4602                         Barbacoa burrito
4603                         Barbacoa burrito
4604                             Chicken bowl
4605                      Chips and guacamole
4606                        Canned soft drink
4607                            Steak burrito
4608                           Veggie burrito
4609                        Canned soft drink
4610                            Steak burrito
4611                           Veggie burrito
4612                            Carnitas bowl
4613                                    Chips
4614                            Bottled water
4615                       Chicken soft tacos
4616                      Chips and guacamole
4617                            Steak burrito
4618                            Steak burrito
4619                       Chicken salad bowl
4620                       Chicken salad bowl
4621                       Chicken salad bowl
Name: item_name, dtype: object

In [ ]:
chip.item_name.str.lower()

In [ ]:
chip.item_name.str.len()

We know how to drop rows with null values but how do we drop columns with null values?

In [177]:
#Drop columns with null values

chip.dropna(axis=1)

      order_id  quantity                              item_name  item_price
0            1         1           Chips and Fresh Tomato Salsa        2.39
1            1         1                                   Izze        3.39
2            1         1                       Nantucket Nectar        3.39
3            1         1  Chips and Tomatillo-Green Chili Salsa        2.39
4            2         2                           Chicken Bowl       16.98
5            3         1                           Chicken Bowl       10.98
6            3         1                          Side of Chips        1.69
7            4         1                          Steak Burrito       11.75
8            4         1                       Steak Soft Tacos        9.25
9            5         1                          Steak Burrito        9.25
10           5         1                    Chips and Guacamole        4.45
11           6         1                   Chicken Crispy Tacos        8.75
12           6         1                     Chicken Soft Tacos        8.75
13           7         1                           Chicken Bowl       11.25
14           7         1                    Chips and Guacamole        4.45
15           8         1  Chips and Tomatillo-Green Chili Salsa        2.39
16           8         1                        Chicken Burrito        8.49
17           9         1                        Chicken Burrito        8.49
18           9         2                            Canned Soda        2.18
19          10         1                           Chicken Bowl        8.75
20          10         1                    Chips and Guacamole        4.45
21          11         1                       Barbacoa Burrito        8.99
22          11         1                       Nantucket Nectar        3.39
23          12         1                        Chicken Burrito       10.98
24          12         1                                   Izze        3.39
25          13         1           Chips and Fresh Tomato Salsa        2.39
26          13         1                           Chicken Bowl        8.49
27          14         1                       Carnitas Burrito        8.99
28          14         1                            Canned Soda        1.09
29          15         1                        Chicken Burrito        8.49
...        ...       ...                                    ...         ...
4592      1825         1                       Barbacoa Burrito       11.75
4593      1825         1                          Carnitas Bowl       11.75
4594      1825         1                          Barbacoa Bowl       11.75
4595      1826         1                           Chicken Bowl        8.75
4596      1826         1                    Chips and Guacamole        4.45
4597      1826         1                      Canned Soft Drink        1.25
4598      1826         1                          Bottled Water        1.50
4599      1827         1                           Chicken Bowl        8.75
4600      1827         1                    Chips and Guacamole        4.45
4601      1827         1                      Canned Soft Drink        1.25
4602      1827         1                       Barbacoa Burrito        9.25
4603      1827         1                       Barbacoa Burrito        9.25
4604      1828         1                           Chicken Bowl        8.75
4605      1828         1                    Chips and Guacamole        4.45
4606      1828         1                      Canned Soft Drink        1.25
4607      1829         1                          Steak Burrito       11.75
4608      1829         1                         Veggie Burrito       11.25
4609      1829         1                      Canned Soft Drink        1.25
4610      1830         1                          Steak Burrito       11.75
4611      1830         1                         Veggie Burrito       11.25
4612      1831         1                          Carnitas Bowl        9.25
4613      1831         1                                  Chips        2.15
4614      1831         1                          Bottled Water        1.50
4615      1832         1                     Chicken Soft Tacos        8.75
4616      1832         1                    Chips and Guacamole        4.45
4617      1833         1                          Steak Burrito       11.75
4618      1833         1                          Steak Burrito       11.75
4619      1834         1                     Chicken Salad Bowl       11.25
4620      1834         1                     Chicken Salad Bowl        8.75
4621      1834         1                     Chicken Salad Bowl        8.75

[4622 rows x 4 columns]

Remember `chip.isnull().sum()`?

In [178]:
#Set axis = 1 in .sum()
chip.isnull().sum(axis=1)

0       1
1       0
2       0
3       1
4       0
5       0
6       1
7       0
8       0
9       0
10      1
11      0
12      0
13      0
14      1
15      1
16      0
17      0
18      0
19      0
20      1
21      0
22      0
23      0
24      0
25      1
26      0
27      0
28      0
29      0
       ..
4592    0
4593    0
4594    0
4595    0
4596    1
4597    0
4598    1
4599    0
4600    1
4601    0
4602    0
4603    0
4604    0
4605    1
4606    0
4607    0
4608    0
4609    0
4610    0
4611    0
4612    0
4613    1
4614    1
4615    0
4616    1
4617    0
4618    0
4619    0
4620    0
4621    0
dtype: int64

Axis refers to which direction you wish your command to follow. 1 == columns, 0 = rows. 0 is the default.

This is handy when it comes to dropping rows and columns

In [180]:
#Lets get rid of the item_name column

?chip.drop("item_name", axis =1)

Why didn't this work?

Forgot to do axis = 1 !!

Let's try it again

In [ ]:
chip.drop("item_name")

In [ ]:
#Make it permanent
chip.drop("item_name", axis = 1)

In [181]:
chip

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
10,5,1,Chips and Guacamole,NaN,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
14,7,1,Chips and Guacamole,NaN,4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
18,9,2,Canned Soda,[Sprite],2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
20,10,1,Chips and Guacamole,NaN,4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
24,12,1,Izze,[Grapefruit],3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,Canned Soda,[Dr. Pepper],1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4596,1826,1,Chips and Guacamole,NaN,4.45
4597,1826,1,Canned Soft Drink,[Nestea],1.25
4598,1826,1,Bottled Water,NaN,1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4600,1827,1,Chips and Guacamole,NaN,4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4605,1828,1,Chips and Guacamole,NaN,4.45
4606,1828,1,Canned Soft Drink,[Coke],1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4609,1829,1,Canned Soft Drink,[Sprite],1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25
4613,1831,1,Chips,NaN,2.15
4614,1831,1,Bottled Water,NaN,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
4616,1832,1,Chips and Guacamole,NaN,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

If you want to drop rows pass index name or list of index names

In [182]:
chip.drop([0, 2, 4, 6, 8])

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
10,5,1,Chips and Guacamole,NaN,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
14,7,1,Chips and Guacamole,NaN,4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
18,9,2,Canned Soda,[Sprite],2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
20,10,1,Chips and Guacamole,NaN,4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
24,12,1,Izze,[Grapefruit],3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,Canned Soda,[Dr. Pepper],1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
30,15,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",8.99
32,16,1,Side of Chips,NaN,1.69
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
34,17,1,Bottled Water,NaN,1.09
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4596,1826,1,Chips and Guacamole,NaN,4.45
4597,1826,1,Canned Soft Drink,[Nestea],1.25
4598,1826,1,Bottled Water,NaN,1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4600,1827,1,Chips and Guacamole,NaN,4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4605,1828,1,Chips and Guacamole,NaN,4.45
4606,1828,1,Canned Soft Drink,[Coke],1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4609,1829,1,Canned Soft Drink,[Sprite],1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25
4613,1831,1,Chips,NaN,2.15
4614,1831,1,Bottled Water,NaN,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
4616,1832,1,Chips and Guacamole,NaN,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

Move on from Chipotle to Movie metadata

In [200]:
#Load in movie_metadata dataset
path = "../data/movie_metadata.csv"

movies = pd.read_csv(path)
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [ ]:
movies.shape

In [184]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [ ]:
#Check out the info
movies.info()

In [ ]:
#Replace nulls in budget with median of budget

In [ ]:
#Drop nulls permanently

In [ ]:
#How many rows are ther post null dropping?
movies.shape

Filter out some data. Let's only look at movies that are rated G, PG, PG-13, and R.
We could do it this way movies[(movies.content_rating=="G") etc...]

But let's not!

In [ ]:
#List called ratings with the four ratings we want to use
ratings = ["G", "PG", "PG-13", "R"]

In [ ]:
#Now lets check to see if a value in content "is in" ratings

In [ ]:
#Return new data frame with movies with a rating that is in ratings

In [ ]:
#check shape
movies.shape

## Mapping and applying functions

In [ ]:
#Make a new column called profitable by subtracting budget from gross
movies["profit"] = 
movies.profit.head()

We want to know if a movie is profitable. How can we go about doing that?
With some python!

In [ ]:
#Make a function that returns "profitable" for profit > 0 and "loss" for profit <= 0
def profit_decider(x):

In [ ]:
#Apply the function onto the profit column

In [ ]:
#Make new column called "profitable"
movies["profitable"] =

In [ ]:
#How many movies are profitable and not profitable
movies.profitable.value_counts()

Use lambda functions

In [ ]:
#Return 1 for movies directed by Christopher Nolan
movies.director_name.apply(lambda x: 1 if x == "Christopher Nolan" else 0)

`.apply()` allows us to transform values based on rules set by a function.

`.map()` allows us to use a dictionary to directly change values

In [ ]:
#Example of changinge male to m and female to f
data.gender.map({"male":"m", "female":"f"})

A parent wants to make a new column called kid friendly where movies that G or PG are labelled "KF" and PG-13 and R movies are labelled "NKF"

In [ ]:
#Map a dictionary onto the content_rating column and create new column called "kid_friendly"
kf_dict = {"G" : "KF",
          "PG" : "KF",
          "PG-13" : "NKF",
          "R" : "NKF"}


movies["kid_friendly"] =

Remember that you must account for every unique value or you will get null values

In [219]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 6 columns):
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
total_servings                  193 non-null int64
dtypes: float64(1), int64(4), object(1)
memory usage: 10.6+ KB

In [220]:
drinks.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

## Class work exercises

1) What percent of movies are directed by James Cameron?

In [222]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5030 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
movie_title                  5043 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [221]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [399]:
movies.director_name.value_counts(normalize=True)["James Cameron"]*100

0.14172909495849362

In [400]:
(movies["director_name"]=="James Cameron").value_counts(normalize=True)

False    0.998612
True     0.001388
Name: director_name, dtype: float64

In [216]:
#(movies["director_name"]=='James Cameron').sum()

(movies["director_name"]=='James Cameron').sum()/len(movies.index)*100

0.13880626611144162

2) What are the correlations among budget, gross, and imdb_score?

In [235]:
movies.head(2)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

In [409]:
cols = ["budget", "gross", "imdb_score"]
movies[cols].corr()

              budget     gross  imdb_score
budget      1.000000  0.102179    0.030688
gross       0.102179  1.000000    0.198021
imdb_score  0.030688  0.198021    1.000000

In [233]:
movies.loc[:,("budget","gross","imdb_score")].corr()

              budget     gross  imdb_score
budget      1.000000  0.102179    0.030688
gross       0.102179  1.000000    0.198021
imdb_score  0.030688  0.198021    1.000000

In [254]:
movies.loc[:,('actor_2_name')].fillna('na',inplace=True)

In [403]:
movies[(movies.actor_1_name=="Robert De Niro") & (movies.content_rating=='PG-13')].shape

(10, 28)

3) How many PG-13 movies has Robert De Niro starred in?

In [406]:
movies[movies['actor_2_name'].str.contains("Robert De")].shape

(5, 28)

4) How much money have non-English films generated?

In [408]:
foreign_films = movies[movies.language != "English"]
foreign_films.gross.sum()

1151870426.0

In [407]:
movies.gross[movies.language != 'English'].sum()

1151870426.0

5) Who are the top five grossing directors on average?

In [348]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5043 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
movie_title                  5043 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [374]:
df=movies.loc[:,['color','director_name','gross','budget']]
df.info()
df.head()
d4=df.groupby("director_name").mean().reset_index()
d4.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 4 columns):
color            5024 non-null object
director_name    4939 non-null object
gross            4159 non-null float64
budget           4551 non-null float64
dtypes: float64(2), object(2)
memory usage: 157.7+ KB

     director_name       gross      budget
0    A. Raven Cruz         NaN   1000000.0
1       Aaron Hann         NaN         NaN
2  Aaron Schneider   9176553.0   7500000.0
3    Aaron Seltzer  48546578.0  20000000.0
4     Abel Ferrara   1227324.0  12500000.0

In [375]:
d4.head()

     director_name       gross      budget
0    A. Raven Cruz         NaN   1000000.0
1       Aaron Hann         NaN         NaN
2  Aaron Schneider   9176553.0   7500000.0
3    Aaron Seltzer  48546578.0  20000000.0
4     Abel Ferrara   1227324.0  12500000.0

In [377]:
d4=df.groupby("director_name").agg({'budget':'count','gross':'mean'}).reset_index()

In [380]:
d4.sort_values('gross',ascending=False).head(20)

          director_name         gross  budget
1218        Joss Whedon  4.327217e+08       4
1357        Lee Unkrich  4.149845e+08       1
331          Chris Buck  4.007366e+08       1
2227         Tim Miller  3.630243e+08       1
764        George Lucas  3.482837e+08       5
1331         Kyle Balda  3.360296e+08       1
397     Colin Trevorrow  3.280925e+08       2
2380      Yarrow Cheney  3.235055e+08       1
1764        Pete Docter  3.131138e+08       3
1817      Pierre Coffin  3.097756e+08       2
1886   Richard Marquand  3.091254e+08       1
922       James Cameron  2.783037e+08       7
694    Francis Lawrence  2.717004e+08       5
444         Dan Scanlon  2.684883e+08       1
1961       Roger Allers  2.535437e+08       2
1950   Robert Stromberg  2.414073e+08       1
1446       Mark Andrews  2.372822e+08       1
341        Chris Miller  2.349707e+08       2
83       Andrew Adamson  2.299886e+08       4
373   Christopher Nolan  2.266534e+08       8

In [310]:
g = movies.groupby("director_name").mean().reset_index()

In [311]:
g.sort_values('gross',ascending=False).head(20)

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1218,Joss Whedon,579.250000,151.500000,0.0,14319.750000,20000.000000,4.327217e+08,6.740245e+05,67561.750000,2.500000,1538.750000,1.825000e+08,2011.000000,15876.250000,7.925000,2.100000,94500.000000
1357,Lee Unkrich,453.000000,103.000000,125.0,721.000000,15000.000000,4.149845e+08,5.448840e+05,19085.000000,3.000000,733.000000,2.000000e+08,2010.000000,1000.000000,8.300000,1.850000,30000.000000
331,Chris Buck,406.000000,102.000000,69.0,490.000000,1000.000000,4.007366e+08,4.216580e+05,2582.000000,0.000000,904.000000,1.500000e+08,2013.000000,523.000000,7.600000,2.240000,58000.000000
2227,Tim Miller,579.000000,108.000000,84.0,361.000000,16000.000000,3.630243e+08,4.790470e+05,18239.000000,0.000000,1058.000000,5.800000e+07,2016.000000,805.000000,8.100000,2.350000,117000.000000
764,George Lucas,269.000000,131.000000,0.0,1985.800000,16400.000000,3.482837e+08,4.988016e+05,30638.800000,2.000000,2421.400000,7.095540e+07,1991.200000,9800.000000,7.400000,2.236000,11200.000000
1331,Kyle Balda,308.000000,91.000000,22.0,1000.000000,7000.000000,3.360296e+08,1.424030e+05,13616.000000,0.000000,275.000000,7.400000e+07,2015.000000,4000.000000,6.400000,1.850000,70000.000000
397,Colin Trevorrow,457.500000,105.000000,365.0,761.000000,1967.000000,3.280925e+08,2.597505e+05,5586.000000,0.000000,775.000000,7.537500e+07,2013.500000,1415.000000,7.000000,2.175000,90500.000000
2380,Yarrow Cheney,165.000000,87.000000,11.0,745.000000,1000.000000,3.235055e+08,2.440700e+04,4782.000000,0.000000,155.000000,7.500000e+07,2016.000000,904.000000,6.800000,1.850000,36000.000000
1764,Pete Docter,398.000000,94.333333,0.0,473.000000,4666.666667,3.131138e+08,5.321440e+05,6864.000000,0.666667,690.000000,1.550000e+08,2008.333333,871.666667,8.233333,1.850000,48333.333333
1817,Pierre Coffin,305.000000,92.500000,275.0,987.500000,7000.000000,3.097756e+08,3.364100e+05,11756.500000,0.000000,290.000000,7.250000e+07,2011.500000,2000.000000,7.600000,1.850000,43500.000000
1886,Richard Marquand,197.000000,134.000000,37.0,504.000000,11000.000000,3.091254e+08,6.818570e+05,13649.000000,0.000000,647.000000,3.250000e+07,1983.000000,1000.000000,8.400000,2.350000,14000.000000
922,James Cameron,268.285714,156.857143,0.0,614.714286,5540.000000,2.783037e+08,5.478019e+05,9899.714286,0.285714,1294.857143,1.069286e+08,1992.857143,2639.857143,7.914286,2.125714,14714.285714
694,Francis Lawrence,379.200000,126.000000,508.0,6016.200000,26600.000000,2.717004e+08,3.191558e+05,52252.600000,0.800000,670.600000,1.206000e+08,2012.000000,14000.000000,7.000000,2.350000,43200.000000
444,Dan Scanlon,376.000000,104.000000,37.0,760.000000,12000.000000,2.684883e+08,2.350250e+05,14863.000000,0.000000,265.000000,2.000000e+08,2013.000000,779.000000,7.300000,1.850000,44000.000000
1961,Roger Allers,146.500000,78.000000,28.0,735.500000,3000.000000,2.535437e+08,3.548090e+05,6269.500000,0.500000,378.000000,6.500000e+07,2000.000000,768.000000,7.350000,1.755000,8931.500000
1950,Robert Stromberg,401.000000,97.000000,171.0,846.000000,11000.000000,2.414073e+08,2.522570e+05,15516.000000,2.000000,634.000000,1.800000e+08,2014.000000,2000.000000,7.000000,2.350000,89000.000000
1446,Mark Andrews,488.000000,93.000000,56.0,838.000000,2000.000000,2.372822e+08,2.735560e+05,5005.000000,0.000000,428.000000,1.850000e+08,2012.000000,1000.000000,7.200000,2.350000,39000.000000
341,Chris Miller,236.500000,91.500000,50.0,544.500000,3500.000000,2.349707e+08,1.631290e+05,4875.500000,1.000000,231.500000,1.450000e+08,2009.000000,618.500000,6.400000,2.100000,8000.000000
83,Andrew Adamson,206.400000,114.800000,80.0,76.600000,4862.000000,2.299886e+08,2.450542e+05,5195.200000,2.200000,672.800000,1.537500e+08,2006.000000,159.200000,7.080000,2.100000,0.000000
373,Christopher Nolan,511.250000,140.250000,22000.0,11712.250000,18839.500000,2.266534e+08,1.013285e+06,52295.375000,0.250000,2424.875000,1.256250e+08,2007.125000,13645.000000,8.425000,2.350000,103625.000000

5b) Now only look at directors who have directed more than five films

In [382]:
d4[d4.budget>5]

            director_name         gross  budget
11             Adam McKay  8.740828e+07       6
14          Adam Shankman  8.713398e+07       8
63       Alfred Hitchcock  3.200000e+07       8
112          Andy Fickman  6.090562e+07       6
114          Andy Tennant  9.117153e+07       6
115               Ang Lee  6.585059e+07       8
136         Antoine Fuqua  5.820378e+07       8
167        Barry Levinson  4.797763e+07      13
169      Barry Sonnenfeld  1.323106e+08       7
197           Bill Condon  1.179658e+08       6
225        Bobby Farrelly  6.279096e+07       9
249          Brett Ratner  1.061998e+08      10
254        Brian De Palma  5.008403e+07      12
261          Brian Levant  6.900649e+07       6
263         Brian Robbins  3.280514e+07       6
279          Bryan Singer  1.415925e+08       8
286         Cameron Crowe  6.160019e+07       6
303   Catherine Hardwicke  6.768292e+07       6
334        Chris Columbus  1.471552e+08      11
373     Christopher Nolan  2.266534e+08       8
379         Chuck Russell  7.713518e+07       6
391        Clint Eastwood  7.254322e+07      20
418         Curtis Hanson  5.065791e+07       6
463           Danny Boyle  3.189522e+07       9
476      Darren Aronofsky  4.188583e+07       6
491            David Ayer  4.836125e+07       7
496      David Cronenberg  1.175859e+07       7
503         David Fincher  8.639045e+07      10
507    David Gordon Green  1.850011e+07       6
528      David O. Russell  7.436425e+07       8
...                   ...           ...     ...
1964      Roger Donaldson  3.293122e+07       7
1973      Roland Emmerich  1.190469e+08       8
1976       Roman Polanski  1.717088e+07       6
1980           Ron Howard  1.048378e+08      13
2021           Sam Mendes  1.422330e+08       8
2024            Sam Raimi  1.707958e+08      13
2074           Shawn Levy  9.813019e+07      12
2087         Sidney Lumet  1.707866e+07       6
2092           Simon West  7.101197e+07       8
2100            Spike Lee  2.190003e+07      16
2104      Stanley Kubrick  5.617653e+07       7
2116       Stephen Frears  2.425297e+07      11
2118        Stephen Herek  3.377003e+07       8
2156    Steven Soderbergh  6.567060e+07      16
2157     Steven Spielberg  1.645693e+08      26
2193      Taylor Hackford  3.185507e+07       6
2203        Terry Gilliam  2.165297e+07       7
2219           Tim Burton  1.294547e+08      16
2229            Tim Story  9.811687e+07       6
2235          Tobe Hooper  3.797142e+07       7
2241        Todd Phillips  1.259080e+08       7
2263          Tom Shadyac  1.271914e+08       7
2284           Tony Scott  7.349614e+07      12
2298          Tyler Perry  5.683946e+07       6
2346         Wes Anderson  3.143960e+07       7
2348           Wes Craven  4.408998e+07      12
2363     William Friedkin  6.264660e+07       7
2374    Wolfgang Petersen  1.047300e+08       7
2376          Woody Allen  1.622871e+07      22
2388          Zack Snyder  1.436491e+08       8

[139 rows x 3 columns]

6) How many movies contain "Action" in the genre column? What about Comedy? What about both Comedy and Action?

In [410]:
(movies.genres=='Action').sum()
(movies['genres'].str.contains("Action") & movies['genres'].str.contains("Comedy") ).sum()

255

In [412]:
movies.genres.apply(lambda x:"Comedy" in x).sum()

1872

In [413]:
movies.genres.apply(lambda x:"Comedy" in x and "Action" in x).sum()

255

In [397]:
(movies['genres'].str.contains("Comedy")).sum()

1872

If you finish the exercises before the end of class, then further investigate the movies dataset on your own or any of the other sets in the data folder.

Be sure to check out any of these pandas resources

- Pandas cheatsheets in the extracurricular directory

- https://chrisalbon.com/ <- Great website. For now check out data wrangling section.

- Data school's collection of resources http://www.dataschool.io/best-python-pandas-resources/

- Data school tutorial in giant repo. http://nbviewer.jupyter.org/github/justmarkham/pandas-videos/blob/master/pandas.ipynb

- http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
- http://nbviewer.jupyter.org/github/fonnesbeck/Bios8366/blob/master/notebooks/Section2_1-Introduction-to-Pandas.ipynb

- Repo with Pandas exercises https://github.com/guipsamora/pandas_exercises

- https://github.com/brandon-rhodes/pycon-pandas-tutorial

- https://github.com/jonathanrocher/pandas_tutorial

- https://github.com/chendaniely/scipy-2017-tutorial-pandas

- https://github.com/adeshpande3/Pandas-Tutorial

Youtube is your friend!! They are too many pandas tutorials videos to count.

<b>If you find a good resource be sure to share it with the rest of the class<b>